# MJ: Class 1

### Agenda ###

- variables
- conditional expressions (if/else)
- loops

### Discussion ###

- review of variables, expressions and loops


### Next Week ###

- need something to abstract the commands - maybe in the data file
